# UTF-8
#
# Ref: #90 — PyInstaller Windows version resource template.
# Placeholders __MAJOR__, __MINOR__, __PATCH__, __VERSION__ are replaced
# at build time by deploy.sh / release.yml before passing to --version-file.
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(__MAJOR__, __MINOR__, __PATCH__, 0),
    prodvers=(__MAJOR__, __MINOR__, __PATCH__, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([StringTable('040904B0', [
      StringStruct('FileDescription', 'Simple Edge TTS'),
      StringStruct('FileVersion', '__VERSION__.0'),
      StringStruct('InternalName', 'simple-edge-tts'),
      StringStruct('OriginalFilename', 'simple-edge-tts.exe'),
      StringStruct('ProductName', 'Simple Edge TTS'),
      StringStruct('ProductVersion', '__VERSION__.0'),
    ])]),
    VarFileInfo([VarStruct('Translation', [0x0409, 1200])])
  ]
)
